artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.1
model_uuid: 7b2946c0135440c798bdcc0c71f9dede
run_id: c9a5b5552815459c9f020d17180706b8
utc_time_created: '2023-05-06 17:59:40.664068'
