artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.3.1
model_uuid: 1811c718bf7244e1aa8cc820868b849e
run_id: 965bdc43057e4a338bd7a0ab654c927d
utc_time_created: '2023-05-06 18:00:17.466205'
